# aswit-be

./: build.gradle  settings.gradle
aswit-be-main/: build.gradle
aswit-be-main/application/: build.gradle
aswit-be-main/application/src/main/java/com/pru/aswit/: Application.java
aswit-be-main/application/src/main/java/com/pru/aswit/config/: SwaggerConfig.java
aswit-be-main/application/src/main/java/com/pru/aswit/config/feign/: FeignClientConfig.java
aswit-be-main/application/src/main/java/com/pru/aswit/config/filter/: RequestAndResponseLoggingFilter.java
aswit-be-main/application/src/main/java/com/pru/aswit/config/log/: CacheEventLogger.java  RequestLoggingFilterConfig.java
aswit-be-main/application/src/main/java/com/pru/aswit/config/mapper/: OrikaConfiguration.java
aswit-be-main/application/src/main/java/pl/aswit/: Application.java
aswit-be-main/application/src/main/java/pl/aswit/config/: SwaggerConfig.java
aswit-be-main/application/src/main/java/pl/aswit/config/feign/: FeignClientConfig.java
aswit-be-main/application/src/main/java/pl/aswit/config/filter/: RequestAndResponseLoggingFilter.java
aswit-be-main/application/src/main/java/pl/aswit/config/log/: CacheEventLogger.java  RequestLoggingFilterConfig.java
aswit-be-main/application/src/main/java/pl/aswit/config/mapper/: OrikaConfiguration.java
aswit-be-main/application/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
aswit-be-main/business-api/: build.gradle
aswit-be-main/business-impl/: build.gradle
aswit-be-main/model/src/main/java/com/pru/aswit/model/error/: ErrorCode.java
aswit-be-main/model/src/main/java/pl/aswit/dto/: PodcastDocumentDto.java  PodcastDto.java
aswit-be-main/model/src/main/java/pl/aswit/model/entity/: ActivationLink.java  Dictionary.java  Document.java  Newsletter.java  NewsletterEmail.java  NewsletterMail.java  NewsletterNewsletterMail.java  Podcast.java  PodcastDocument.java  User.java
aswit-be-main/model/src/main/java/pl/aswit/model/error/: ErrorCode.java
aswit-be-main/model/src/main/java/pl/aswit/model/repository/: ActivationLinkRepository.java  DocumentRepository.java  NewsletterMailRepository.java  NewsletterRepository.java  PodcastRepository.java  UserRepository.java
aswit-be-main/rest-controller/: build.gradle
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/config/: ControllerErrorHandler.java
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/config/mapper/: RestMappingConfiguration.java
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/config/model/: ErrorResponse.java
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/model/: VersionResponse.java
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/prv/: VersionController.java
aswit-be-main/rest-controller/src/main/java/com/pru/aswit/rest/pub/: VersionController.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/client/: KeycloakFeignClient.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/: ControllerErrorHandler.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/auth/: AccessTokenResponse1.java  CheckSecurityFilter.java  SecurityConfig.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/feign/: FeignClientsConfig.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/jackson/: JacksonConfig.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/mapper/: RestMappingConfiguration.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/config/model/: ErrorResponse.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/consts/: EmailParams.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/contollers/: LoginController.java  NewsletterController.java  PodcastController.java  VideoController.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/: UserDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/enums/: StatusE.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/general/: GeneralResponseDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/keycloak/: KeycloakGeneralResponseDto.java  KeycloakRegisterRequestDto.java  TokenResponseDto.java  UserInfoResponseDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/podcast/: PodcastDocumentDto.java  PodcastDto.java  PodcastsDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/register/: RegisterDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/user/: UserDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/user/generic/: GenericResponseDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/dto/user/register/: RegisterRequestDto.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/enums/: CodeE.java  GrantTypeE.java  StatusE.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/model/: VersionResponse.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/prv/: VersionController.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/pub/: VersionController.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/services/: LoginService.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/services/keycloak/: AccessTokenService.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/services/login/: LoginService.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/services/newsletter/: NewsletterService.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/services/podcast/: PodcastService.java
aswit-be-main/rest-controller/src/main/java/pl/aswit/rest/utils/: Utils.java
aswit-be-main/security/src/main/java/com/pru/aswit/security/config/: WebSecurityConfig.java
aswit-be-main/util/src/main/java/com/pru/aswit/util/mapper/: OrikaMapperFactoryBuilderConfigurer.java
aswit-be-main/util/src/main/java/pl/aswit/util/mapper/: OrikaMapperFactoryBuilderConfigurer.java
(+12 files in other folders)
