rootProject.name = 'aswit-be'

include ':aswit-be-main',
        ':aswit-be-main:application',
        ':aswit-be-main:model',
        ':aswit-be-main:util',
        ':aswit-be-main:business-api',
        ':aswit-be-main:business-impl',
        ':aswit-be-main:rest-controller',
        ':aswit-be-main:security'
