# local image prefix i.e. 'starter' for image name 'starter/portal-be-starter:latest'
DOCKER_LOCAL_IMAGE_PREFIX=yellow

# application root context path i.e. '/psao', '/prustore', '/pk', ...
CONTEXT_PATH=/yellow

# Name of application i.e. 'Client Portal'. Probably doesn't affect anything important.
APPLICATION_DESC=Yellow App

# System name i.e. 'PK', 'PSAO', 'WEBMAIL', 'PRUSTORE', ...
APPLICATION_NAME=YELLOW

# repo name i.e. 'cas-auth' for ssh://git@bitbucket.dev.prulocal:7999/ap/cas-auth.git
GIT_REPO_NAME=yellow-be

# part of java package name that files should be placed in i.e. 'cas' for com.pru.cas
PACKAGE_NAME=yellow

# if repository is in the 'Agent Portal' project (http://bitbucket.dev.prulocal/projects/AP) there is no need to modify that parameter
GIT_PROJECT_PREFIX_URL=ssh://git@bitbucket.dev.prulocal:7999/ap
