<html>
   <head>
    <meta charset="utf-8">
		<style>

         .title{
			margin-top: 40px;
			font-size: 40px;
			margin-bottom: 40px
         }

		 .main{
			max-width: 700px;
			margin: 0px auto;
			line-height: 40px;
		 }

		 .text{
			font-size: 18px;
			font-family: 'Roboto';
		}

		 .confirm-button{
			margin-top: 40px;
			margin-bottom: 40px;
			font-family: 'Josefin Sans';
			font-size: 25px;
			font-weight: bold;
			color: white;
			border-radius: 2.0rem;
			border: 2px solid white;
			background-color: #4785d9;
			outline:1px solid #4785d9;
			height: 60px;
			width: 300px;
			justify-self: center;
		 }


      </style>
   </head>
   <body>
      <div class="main">
         <div style="text-align:center">
            <div class="title">Cześć PATTERN_NAME!</div>
            </br>
            <div class="text">Nawet nie wiesz jak się cieszę, że jesteś właśnie w tym miejscu :) </div>
            </br>
            <div class="text">Karta pracy już do Ciebie leci, ale zanim wyląduje w Twojej skrzynce musisz wykonać jeszcze jeden ruch - a mianowicie kliknąć w poniższy link.</div>
            </br>
            <div><button class="confirm-button fas fa-angle-double-right">Potwierdzam zapis</button></div>
            </br>
            <div class="text">PS. Jeśli nie wiesz co to za wiadomość, to zignoruj ją.</div>
            </br>
         </div>
         <div class="text">Pozdrawiam Cię serdecznie</div>
         </br>
         <div class="text">AS</div>
      </div>
   </body>
</html>
