<html>
   <head>
    <meta charset="utf-8">
		<style>

         .title{
			margin-top: 40px;
			font-size: 40px;
			margin-bottom: 40px
         }

		 .main{
			max-width: 700px;
			margin: 0px auto;
			line-height: 40px;
		 }

		 .text{
			font-size: 18px;
			font-family: 'Roboto';
		}

         .small-text{
            font-size: 13px;
            font-family: 'Roboto';
            text-align: left;
         }

		 .confirm-button{
			margin-top: 40px;
			margin-bottom: 40px;
			font-family: 'Josefin Sans';
			font-size: 25px;
			font-weight: bold;
			color: white;
			border-radius: 2.0rem;
			border: 2px solid white;
			background-color: #4785d9;
			outline:1px solid #4785d9;
			height: 60px;
			width: 300px;
			justify-self: center;
		 }

         .link{
            font-size: 13px;
            text-decoration: none;
         }

         .img{
            margin-top: 60px;
            display: block;
         }


      </style>
   </head>
   <body>
      <div class="main">
         <div style="text-align:center">
            <div class="title">Cześć PATTERN_NAME!</div>
            </br>
            <div class="text">Bardzo miło mi powitać Cię na pokładzie samolotu ASwIT.</div>
            </br>
            <div class="text">W naszej linii lotniczej gwarantujemy wysokie i bezpieczne loty, które pomogą Ci wylądować dokładnie tam, gdzie tego chcesz.</div>
            </br>
            </br>
            <div class="text">W linku poniżej czeka na Ciebie prezent - opis podejścia do tego projektu, takie mini Case Study "As w IT, czyli o IT bez zbędnego nadęcia".</div>
            </br>
            </br>
            <div class="text">Mam nadzieję, że będzie on dla Ciebie inspiracją do dalszych działań w ramach nauki świata IT.</div>
            </br>
            </br>
            <div class="small-text">Odbierz prezent. <a class="link" href="#">TUTAJ</a></div>
            </br>
            <div><button class="confirm-button fas fa-angle-double-right">Pobierz kartę pracy</button></div>
            </br>
            <div class="text">Jeśli jednak jesteś tu przypadkiem to zawsze możesz anulować subskrybcję uruchamiając poniższy link</div>
            </br>
            <a class="link" href="#">Anuluj Subskrypcję</a>
            <img class="img" alt="" src="https://i.ibb.co/X5NcjbG/Do-zobaczenia-cze-i-bajo.png" />
         </div>
      </div>
   </body>
</html>
