dependencies {
    api project(':aswit-be-main:business-api')
    implementation project(':aswit-be-main:model')
    implementation project(':aswit-be-main:util')
    implementation project(':aswit-be-main:security')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("commons-io:commons-io:$apacheCommonsVersion")
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootData}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootMail}"
    implementation("ma.glasnost.orika:orika-core:$orikaVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.codehaus.groovy:groovy-all:${rootProject.ext.groovyAllVersion}")
    testCompile("org.spockframework:spock-core:${rootProject.ext.spockVersion}")
    testCompile("org.spockframework:spock-spring:${rootProject.ext.spockVersion}")
}
